<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FORM</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');
		body{
			background-color: #F2F7FB;
			padding: 30px 0 30px 0;
		}
		h2{
			color: black;
		}
		h2, p{
			font-family: 'Poppins', sans-serif;
		}
		label{
			font-family: 'Open Sans', sans-serif;
		}
		select,.ptotal{
			width: 100%;
			padding: 10px 20px;
			margin: 8px 0;
			display: block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 5px;
			background: #fafafa;
			color: #666;
		}
		.ptotal{
			border: 1px solid #0f52ba;
		}
		.totaldiv{
			margin-top: 15px;
		}
		input:focus{
			outline: none;
		}
		select:focus{
			outline: none;
		}
		input[type=submit], button{
			border-style: solid;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    color: #ffffff;
    border-color: #0f52ba;
    background-color: #0f52ba;
    border-radius: 6px;
    padding-top: 18px;
    padding-right: 35px;
    padding-bottom: 18px;
    padding-left: 35px;
    font-family: inherit;
    font-weight: normal;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1;
    letter-spacing: 1px;
		}
		input[type=submit]:hover, button:hover{
			background-color: #d4af37;
			cursor: pointer;
		}
		.form{
			width: 50%;
			margin: 10px;
			padding: 10px;
		}
		.totaldiv,.php{
			display: none;
		}
		.link{
		 color: white;
			text-decoration: none;
		}
		@media only screen and (max-width: 600px) {
			.form{
	         width: 80%;
                 margin: 5px;
		}
		
	</style>
</head>
<body>
	<div class="form">
	<h2> Request Estimate</h2>
	<p>This is an estimation of services provided by Pristine hands cleaning services.</p>
	</div>
	<br>
	<div class="form">
		<form>
			<div>
				<label for="building-types">BUILDING TYPES</label>
				<select class="ska" onchange="openup()" name="building-types" id="building-types">
					<option value="building-types">--Choose building type--</option>
					<option value="residential">Residential</option>
					<option value="commercial">Commercial</option>
				</select>
			</div>
			<br>
			<div class="res">
				<div>
					<label for="residential-type">Residential Type</label>
					<select class="housetype">
						<option>--Choose house type--</option>
						<option value="onebedsuite">One bedroom en-suite</option>
						<option value="selfcon">Self contain apartment</option>
						<option value="twobed">2 bedroom en-suite flat</option>
						<option value="threebedflat">3 bedroom en-suite flat</option>
						<option value="threebedhouse">3 bedroom en-suite house</option>
						<option value="fourbedflat">4 bedroom en-suite flat</option>
						<option value="fourbedhouse">4 bedroom en-suite house</option>
						<option value="fivebedflat">5 bedroom en-suite flat</option>
						<option value="fivebedhouse">5 bedroom en-suite house</option>
						<option value="sixbedhouse">6 bedroom en-suite house</option>
						<option value="sevenbedhouse">7 bedroom en-suite house</option>
						<option value="eightbedhouse">8 bedroom en-suite house</option>
						<option value="ninebedhouse">9 bedroom en-suite house</option>
						<option value="tenbedhouse">10 bedroom en-suite house</option>
					</select>
				</div>
				
				<br>
				<div>
					<label for="services">SERVICE REQUIRED</label>
					<select class="service">
					<option>--Choose service required--</option>
					<option value="basic">Basic cleaning</option>
					<option value="deep">Deep cleaning</option>
					<option value="postconstruction">Post construction / Change of tenancy</option>
					<option value="fumigation">Fumigation services</option>
				</select>
				</div>
				<br>
				<div>
					<label for="duration">DURATION</label>
					<select class="duration">
						<option>--Choose duration--</option>
						<option value="oneoff">One-off</option>
						<option value="weekly">Weekly</option>
						<option value="biweekly">Bi-weekly</option>
						<option value="monthly">Monthly</option>
						<option value="bimonthly">Bi-monthly</option>
					</select>
				</div>

			</div>
			<div class="com">
				<div>
				<select class="comtype">
						<option>--Choose space type--</option>
						<option value="offices">Offices</option>
						<option value="warehouses">Warehouses</option>
						<option value="eventcenters">Event centers</option>
						<option value="shops">Shops</option>
					        <option value="estate">Estate Surroundings</option>
						
					</select>
					
			<p>Kindly contact us for inspection. Thank you.</p>
			  <br>
			<button><a href="https://peths.digital/pristine/contact/" class="link">Contact Us</a></button>
				</div>
			</div>
			<br><br>
			<input type="submit" value="REQUEST ESTIMATE" class="btn">
            
			<div class="totaldiv">
				<label for="">Total</label>
				<p class="ptotal">&#8358; <span class="total"></span> </p>
			</div>
		</form>
	</div>
	<div class="php"></div>
 <script src="form.js"></script>
</body>
</html>
